{
  "name": "material-calendar",
  "version": "0.2.14",
  "homepage": "https://github.com/bradberger/material-calendar",
  "keywords": "angular material design calendar ngCalendar mdCalendar calendarMd calendar-md md-calendar ng-calendar",
  "authors": [
    "Brad Berger <brad@bradb.net>",
    "Gavin Barron <gavin.barron@teamintergen.com>"
  ],
  "description": "A calendar directive for AngularJS and Angular Material Design",
  "main": "dist/angular-material-calendar.js",
  "license": "MPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11",
    "angular-sanitize": "*"
  }
}
